<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capstone Project</title>
</head>
<body>
    <nav>
        <div class = "section">
            
        <div class ="a2"></div>
          <a href="#"><div class="items">Github</div></a>

          <div class="dropdown">
            <div class="items">Themes</div>
            <div class="dropdown-content">
                <div class = "buttons"> 
                <button id="dark-Button">Dark Mode</button>
                
                <button id="light-Button">Light Mode</button>
            </div>
            </div>
        </div>

            <div class= "dropdown">
            <div class="items">Menu</div>
            <div class ="dropdown-content">
                <a href ="index.html">Home</a>
                <br>
                <a href ="eni.html">Eni</a>
                <br>
                <a href ="jeric.html">Jeric</a>
                <a href ="preston.html">Preston</a>
               </div>
            </div>
        </div>
        </div>
    </nav>
    <div id="about" class="section2">
        <div class="fade-in">
        <h1>About Me
        </h1>
        <div class = "jeric">                                                    
        <p> What's up! My name is Eniola Bamgbelu and I'm a rising junior this fall.</p>    
        <p> I've had a lot of experience working with teams through my extra curriculars</p>    
        <p> For instance, the Seven Lakes robotics club, football, soccer, and STUCO. </p>    
        <p> Through STUCO, I've completed more than 50 hours of volunteering and aim the achieve </p>    
        <p> at least 100 hours of service by the end of my junior year. </p>    
        <p> I've taken many hard courses such as advanced Algerbra 2, advanced English 2, AP Computer Science, </p>    
        <p> Computer Science 3, AP Psycology, AP Seminar, and more...</p>  
            <p> Outside of my academic achievements, I enjoy playing video games like Elden ring, Multiversus, and </p>    
            <p>College Football 25. I also enjoy playing and watching sports such as soccer and football.</p>
    </div>
    <script src="script.js"></script>
    <img src="images/Eni1.jpg" class="Eni1">
</div>
<div class="fade-in">
    <p class = "EniSocials">Socials</p>
    <a href="linkedin.com/in/eni-bamgbelu-2038a931b"><img src ="images/LinkedIn.png" class ="linkIN"> </a>
    <a href ="https://www.instagram.com/enii._belu?igsh=YXhvODY2NTk5cDY3&utm_source=qr" target="_blank"><img src="images/insta.jpg" class="insta"></a>
    <a href ="https://x.com/enolowkey?s=11" target="_blank"><img src ="images/Elon Musk.jpg" class ="insta"></a>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWtDsWGNRMMDMCdgjnZkLJTcqskTDJfQPjJKbJfTVJGcdXCvDQtdWfngNbVwHkbcqjgmSRkxV" target="_blank"><img src ="https://static.vecteezy.com/system/resources/previews/021/514/701/original/google-gmail-logo-symbol-design-illustration-with-black-background-free-vector.jpg" class ="insta"></a>
</div>
</body>
</html>