<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capstone Project</title>

</head>
<body>
    <nav>
        <div class = "section">
            
        <div class ="a2"></div>
          <a href="#"><div class="items">Github</div></a>

          <div class="dropdown">
            <div class="items">Themes</div>
            <div class="dropdown-content">
                <div class = "buttons"> 
                <button id="dark-Button">Dark Mode</button>
                
                <button id="light-Button">Light Mode</button>
            </div>
            </div>
        </div>

            <div class= "dropdown">
            <div class="items">Menu</div>
            <div class ="dropdown-content">
                <a href ="index.html">Home</a>
                <br>
                <a href ="eni.html">Eni</a>
                <br>
                <a href ="jeric.html">Jeric</a>
                <a href ="preston.html">Preston</a>
               </div>
            </div>
        </div>
        </div>
    </nav>
    <div class="fade-in">
    <img src="images/jep2.jpg" class="cibi">
    <div class = "container">
        <div class = "left-section">
            <div class = "blue-square-large">
                <h1>Welcome to our Team</h1>
            </div>
            <div class = "blue-square-small"></div>
        </div>

        <div class="right-section">
            <div class="image-container">
                <div class="text-container">
                    <a href ="jeric.html"><p>Meet Jeric</p></a>   
                </div>
                <a href ="jeric.html"><img src="images/me.jpg"></a>   
            </div>
            <div class="image-container">
                <a href ="eni.html"> <img src = "images/Eni2.jpg"></a>
                <div class="text-container">
                    <a href ="eni.html"> <p>Meet Eni</p></a>
                </div>
            </div>
            <div class="image-container">
                <div class="text-container">
                    <a href ="preston.html"> <p>Meet Preston</p></a>
                </div>
                <a href ="preston.html">  <img src="images/preston.jpg"></a>
            </div>
        </div>
    </div>
</div>
    <br>
    <div class="fade-in">
    <div class ="abtMe"> 
        <br>
        <br>
        <br>
        <h1>About Us
        </h1>
        <div class = "aboutUs">
        <p>                           </p>
    
        
     </div>
    </div>
     
     <script src ="script.js" defer></script>
</body>
</html>