<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capstone Project</title>
</head>
<body>
    <nav>
        <div class = "section">
            
        <div class ="a2"></div>
          <a href="#"><div class="items">Github</div></a>

          <div class="dropdown">
            <div class="items">Themes</div>
            <div class="dropdown-content">
                <div class = "buttons"> 
                <button id="dark-Button">Dark Mode</button>
                
                <button id="light-Button">Light Mode</button>
            </div>
            </div>
        </div>

            <div class= "dropdown">
            <div class="items">Menu</div>
            <div class ="dropdown-content">
                <a href ="index.html">Home</a>
                <br>
                <a href ="eni.html">Eni</a>
                <br>
                <a href ="jeric.html">Jeric</a>
                <a href ="preston.html">Preston</a>
               </div>
            </div>
        </div>
        </div>
    </nav>
    <div class="fade-in">
    <div id="about" class="section2">
        <h1>About Me
        </h1>
        <div class = "jeric">                                                    
        <p> Hello, my name is Jeric Panugaling, and I'm an upcoming senior this fall.</p>    
        <p> I have over 100 hours of volunteering, both at school and at my church's </p>    
        <p> children's ministry. I am involved in multiple clubs and hold officer roles </p>    
        <p> in my school's Key Club and TSA club. I have also competed in multiple competitions </p>    
        <p> and have won various awards. I have taken multiple AP and Dual Credit classes, </p>    
        <p> including Computer Science, Math, Science, and ELA classes. In my free time, I enjoy </p>    
        <p> playing video games such as Valorant and Fortnite, as well as playing sports like basketball</p>  
        <p> and football.</p>    
    </div>

   
        <img class = "img2" src = "images/me2-.png">
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="fade-in">
    <div id="contact" class="section6">
        <h1 id = "k">Socials
        </h1>
        <div class = "images">
          <a href =  "https://www.instagram.com/jericpanugaling/" target = "_blank">  <img class = "img3" src = "images/insta 2.jpg"></a>
           
          <a href =  "https://www.linkedin.com/in/jeric-panugaling-a95b562b2/" target = "_blank">    <img class = "img3" src = "images/in.jpg"></a>
          <a href =  "https://web.whatsapp.com/" target = "_blank">    <img class = "img3" src = "images/OIP.jfif"></a>
          <a href =  "https://x.com/home" target = "_blank">    <img class = "img3" src = "images/x2.jpg"></a>
        </div>
    </div>
        <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        
       
         

    </div>
    <script src="script.js"></script>
</body>
</html>