<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Capstone Project</title>
</head>
<body>
    <nav>
        <div class = "section">
            
        <div class ="a2"></div>
          <a href="#"><div class="items">Github</div></a>

          <div class="dropdown">
            <div class="items">Themes</div>
            <div class="dropdown-content">
                <div class = "buttons"> 
                <button id="dark-Button">Dark Mode</button>
                
                <button id="light-Button">Light Mode</button>
            </div>
            </div>
        </div>

            <div class= "dropdown">
            <div class="items">Menu</div>
            <div class ="dropdown-content">
                <a href ="index.html">Home</a>
                <br>
                <a href ="eni.html">Eni</a>
                <br>
                <a href ="jeric.html">Jeric</a>
                <a href ="preston.html">Preston</a>
               </div>
            </div>
        </div>
        </div>
    </nav>
    <div id="about" class="section2">
        <h1>About Me
        </h1>
        <div class = "jeric">                                                        .....
        <p> Growing up in Hackettstown, New Jersey, my passion for technology flourished </p>
        <p>   at The Hun School of Princeton, where I engaged in sports and a robust </p>
        <p>   coding program. Building my own computer further deepened my tech knowledge. </p>
        <p>   My journey progressed with the Wight Foundation introducing me to All Star </p>
        <p>   Code, an initiative empowering young men of color with essential tech skills, </p>
        <p>   networks, and mindsets. This program's blend of advanced coding, leadership, </p>
        <p>  and entrepreneurship aligns with my goals and athletic-honed resilience, </p>
       <p>  providing invaluable industry connections. I aim to leverage these experiences </p>
      <p>  to impact the tech world through innovative software, research, or leadership </p>
         <p>  in tech startups, driven by the desire to create positive change. </p>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>